# sql-architect-task

./: .gitignore  README.md
src/: ProductCatalog.sln
src/ConsoleApp/: CdcTimestamp.json  EmpowerId.ProductCatalog.ConsoleApp.csproj  Program.cs  appsettings.json
src/ConsoleApp/BackgroundServices/: ChangeDataCaptureBackgroundService.cs
src/ConsoleApp/Core/Extensions/: AnsiConsoleExtensions.cs  AzureResponseExtensions.cs  HostApplicationBuilderExtensions.cs  StringExtensions.cs
src/ConsoleApp/Core/Helpers/: AuthHelper.cs  IAuthHelper.cs
src/ConsoleApp/Core/Settings/: AdfSettings.cs  AppSettings.cs  AzureSettings.cs  CognitiveSearchSettings.cs  DatabaseSettings.cs
src/ConsoleApp/Data/Handlers/QueryHandlers/: GetProductsQueryHandler.cs  IGetProductsQueryHandler.cs
src/ConsoleApp/Data/Models/: Product.cs
src/ConsoleApp/Data/Queries/: GetProductsQuery.cs
src/ConsoleApp/Services/: CognitiveSearchService.cs  EtlPipelineService.cs  ICognitiveSearchService.cs  IEtlPipelineService.cs  IProductAttributeSearchService.cs  ProductAttributeSearchService.cs
src/ConsoleApp/Services/Dtos/: CognitiveSearchResult.cs  HttpError.cs  Result.cs
src/ConsoleApp/Views/: CognitiveSearchIndexerView.cs  CognitiveSearchView.cs  EtlPipelineRunnerView.cs  MainMenuView.cs  ProductAttributeSearchView.cs  ViewBase.cs
src/Database/: EmpowerId.ProductCatalog.SqlDatabase.sqlproj
src/Database/EXTERNALDB/Tables/: Categories.sql  Products.sql
src/Database/Security/: EXTERNALDB.sql  Permissions.sql  RoleMemberships.sql  empowerid-ai-search.sql  empoweridsqlapp.sql
src/Database/dbo/Tables/: Categories.sql  OrderLineItems.sql  Orders.sql  Products.sql
src/Database/dbo/Views/: ProductsWithCategories.sql
